# EncyclopediaOfHadiths

./: EncyclopediaOfHadiths.sln
EncyclopediaOfHadiths/: EncyclopediaOfHadiths.csproj  MvcExtensions.cs  PaginatedList.cs  Program.cs  SharedResources.cs  appsettings.json
EncyclopediaOfHadiths/Controllers/: HadithsController.cs  HomeController.cs  NarratorsController.cs
EncyclopediaOfHadiths/Data/: ApplicationDbContext.cs  EncyclopediaOfHadithsContext.cs
EncyclopediaOfHadiths/Data/Migrations/: 20220408224540_IntialDBIdentity.Designer.cs  20220408224540_IntialDBIdentity.cs  ApplicationDbContextModelSnapshot.cs
EncyclopediaOfHadiths/Migrations/: 20220408224422_IntialDB.Designer.cs  20220408224422_IntialDB.cs  20220415004947_tryAnnotation.Designer.cs  20220415004947_tryAnnotation.cs  20220415005846_tryAnnotation2.Designer.cs  20220415005846_tryAnnotation2.cs  20220416141134_tryAnnotation3.Designer.cs  20220416141134_tryAnnotation3.cs  20220416142008_tryAnnotation4.Designer.cs  20220416142008_tryAnnotation4.cs  20220416150425_tryAnnotation5.Designer.cs  20220416150425_tryAnnotation5.cs  20220423230831_test1.Designer.cs  20220423230831_test1.cs  20220425230310_tryHashtag1.Designer.cs  20220425230310_tryHashtag1.cs  EncyclopediaOfHadithsContextModelSnapshot.cs
EncyclopediaOfHadiths/Models/: ChainsNarrator.cs  Chapter.cs  Collection.cs  ErrorViewModel.cs  Hadith.cs  HadithType.cs  HadithsChapter.cs  HadithsHashTag.cs  HadithsReview.cs  HashTag.cs  Narrator.cs  NarratorLevel.cs  Part.cs  ReviewTerm.cs
EncyclopediaOfHadiths/Properties/: launchSettings.json
EncyclopediaOfHadiths/Resources/: SharedResources.ar.resx
EncyclopediaOfHadiths/Resources/Models/: Chapter.ar.resx  Collection.ar.resx  Hadith.ar.resx  HadithType.ar.resx  HashTag.ar.resx  Narrator.ar.resx  NarratorsChain.ar.resx  (+2 more)
EncyclopediaOfHadiths/Views/: _ViewImports.cshtml
(+166 files in other folders)
